<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    >

    <EditText
        android:layout_marginLeft="50dp"
        android:id="@+id/et_addTitle"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="小结题目"
        android:textSize="16dp" />


    <TextView
        android:id="@+id/tv_SayShares"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/tv_item_edit"
        android:text="录制" />

    <View
        android:layout_width="1dp"
        android:layout_height="15dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@+id/tv_SayShares"
        android:background="@color/chart_grid_line" />


    <TextView
        android:id="@+id/tv_item_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/tv_item_delete"
        android:text="编辑" />

    <View
        android:layout_width="1dp"
        android:layout_height="15dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@+id/tv_item_edit"
        android:background="@color/chart_grid_line" />

    <TextView
        android:id="@+id/tv_item_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:text="删除" />


</RelativeLayout>